<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#certification">Certification</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <section id="about">
            <div class="about-text">
                <h2>Programmer.</h2>
                <h2>Teacher.</h2>
                <h2>Developer.</h2>
            </div>
            <img class="profile-pic" src="images/PasFoto.jpg" alt="Profile Picture">
            <p>Hi, I'm William Siddhi Khangga. <br>
                A hard-working and dedicated worker experienced at programming, teaching, and developing. <br>
                I want to create a workspace that is educative and interesting for all.</p>
        </section>

        <section id="skill">
            <h1>Skill</h1>
            <div class="skills-container">
                <div class="skill-section">
                    <h2>Programming</h2>
                    <p>Experienced at beginner level programming. Including java, python, html, css, and also database designs.</p>
                </div>
                <div class="skill-section">
                    <h2>Teaching</h2>
                    <p>Experienced Middle School course teacher and lecturer assistant</p>
                </div>
                <div class="skill-section">
                    <h2>Development</h2>
                    <p>Developed a functional game using Unity</p>
                </div>
            </div>
        </section>
        
        <section id="experience">
            <h1>Experience</h1>
            <div class="experience-grid">
                <div class="experience-box">
                    Junior High School Course Teacher
                    <h5>11/2022 - 05/2023</h5>
                    <br><br>
                    <p>Teaching all subjects on junior high school level</p>
                </div>
                <div class="experience-box">
                    Middle School Private Math Teacher
                    <h5>12/2022 - 05/2024</h5>
                    <br>
                    <p>Teaching Junior High School Math from 8th grade to 9th grade</p>
                </div>
                <div class="experience-box">
                    Middle School Private Math Teacher
                    <h5>03/2022 - Current</h5>
                    <br>
                    <p>Teaching Junior High School Math from 6th grade to 9th grade</p>
                </div>
                <div class="experience-box">
                    Lecturer Assistant
                    <h5>08/2024 - Current</h5>
                    <br>
                    <p>Assisting lecturer at teaching Fundamental Programming with C++ and Java</p>
                </div>
            </div>
        </section>
        
        <section id="education">
            <h1>Education</h1>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2023 - Current</h3>
                        <p>Bachelor of Computer Science - Tarumanagara University</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2020 - 2023</h3>
                        <p>High School - Mutiara Bangsa 1</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2017 - 2020</h3>
                        <p>Junior High School - Poris Indah School</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2011 - 2017</h3>
                        <p>Primary School - Santo Paulus 3</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="certification">
            <h1>Certification</h1>
            <div class="certification-container">
                <div class="certification-item">
                    <h2>British Council</h2>
                    <p>Core Skill Test C1 - Advanced</p>
                </div>
                <div class="certification-item">
                    <h2>International Mathematics and Science Olympiad</h2>
                    <p>Participants Mathematic at 13th International Mathematics and Science Olympiad (IMSO) For Primary School 2016</p>
                </div>
                <div class="certification-item">
                    <h2>English Vit</h2>
                    <p>English TOEFL Test. Score 563.</p>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h1>Contact</h1>
            <ul>
                <li><a href="https://www.youtube.com/channel/UClXYSO_ig1uiP_kd2etBb1Q">
                    <img src="images/Youtube.png" alt="Youtube">
                </a></li>

                <li><a href="https://www.instagram.com/sk.williamm?igsh=MXdvYnR2ZjQweDFzZg==">
                    <img src="images/ig.png" alt="Instagram" >
                </a></li>

                <li><a  href="https://www.linkedin.com/in/william-siddhi-khangga-68a700294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <img src="images/linkedin.png" alt="Linked In">
                </a></li>

                <li><a  href="https://api.whatsapp.com/send/?phone=6281284998319">
                    <img src="images/wa.png" alt="Whatsapp">
                </a></li>

                <li><a  href="https://github.com/WilliamSiddhiKhangga">
                    <img src="images/github.png" alt="Github">
                </a></li>
            </ul>
        </section>
        
        <a  href="https://api.whatsapp.com/send/?phone=6281284998319">
            <button class="contact-us">Contact us</button>
        </a>
    </main>
</body>
</html>
